{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Georgia;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl259\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon20\snext20\rtlch\afs48 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb480\sa120\keepn\ltrpar\fs48\b Heading 1;}
{\s2\sbasedon20\snext20\rtlch\afs36 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\fs36\b Heading 2;}
{\s3\sbasedon20\snext20\rtlch\afs28 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb280\sa80\keepn\ltrpar\fs28\b Heading 3;}
{\s4\sbasedon20\snext20\rtlch\afs24 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb240\sa40\keepn\ltrpar\fs24\b Heading 4;}
{\s5\sbasedon20\snext20\rtlch\afs22 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb220\sa40\keepn\ltrpar\fs22\b Heading 5;}
{\s6\sbasedon20\snext20\rtlch\afs20 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb200\sa40\keepn\ltrpar\fs20\b Heading 6;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28 \ltrch\hich\af6\loch\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f6\fs28\dbch\af9 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\lang255\dbch\langfe255 Index;}
{\s20\snext20\rtlch\af7\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af7\langfe2052 LO-normal;}
{\s21\sbasedon20\snext20\rtlch\afs72 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb480\sa120\keepn\ltrpar\fs72\b Title;}
{\s22\sbasedon20\snext20\rtlch\af8\afs48 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf17\f5\fs48\i\dbch\af8 Subtitle;}
{\s23\sbasedon0\snext23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar Frame Contents;}
}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn20160\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh20160\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn20160\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af7\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af7\langfe2052\tx2536\loch

\par \pard\plain \s20\rtlch\af7\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af7\langfe2052\sl240\slmult1\tx2536\sb0\sa160\loch
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop145\shpbottom645\shpbxcolumn\shpbxignore\shpleft329\shpright829{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex43\picscaley43\piccropl0\piccropr0\piccropt0\piccropb0\picw76\pich76\picwgoal1140\pichgoal1140\pngblip
89504e470d0a1a0a0000000d494844520000004c0000004c0806000000c797512b00000ee749444154785eed9c797055d51dc7715ab5adb5b204c97b2f2b9b61
5f1212122320d029411348328a54d02a2da0b555b1ca3458706aa553c076242a7f588b4b9d5a856808e3147164b4928ea0c88ca22c529540c2ae09212fc94b72
7a7fe7dedf79bff33be72d2184aaf09df9cd59ef7df7fbc9ef9c77df961e3d2ee882ce3bedebe913494901c1fb2fc8d4453517f7111000cc83f65d3ee9821c4d
cac90c222c5472b20b2d10f035f3f9e7b514a8504882c20c43411de0f1e3ce47f5a45975f4c629b24e97645eee7837dbbc76efdebd93f849ce0bad1f31488239
326182ca2a159784816176816ebffd765ca61dfc7cdf6af1bd0a215168080af731c83014d421f879bf75f2fbfd6f51585a56b10cc32588e068c64968ea09a1df
2bfc71be1542182d3bdf7661d18c82bad64e304021402c41fbf6ed53e3fcf1bec9fa0ecdaae09b1bc390786691c06587a19628696fdab4c9cdb630b48bf8837f
a374c3843c17c0f7fbba59c5c178d00e3a19c5c7e812d4962706dbdb525393653b10f087f8757c2384c6457b5b181666558cec82a0406cc0384c505b5b9beae3
d7f3b595b3095fa76039aacb1e6eee51187c1fa3c01898688170a71714c8c7c4766262e2107e7d5f2bbddb3f4d9a3d79e7cfc25985306cc02285e53e8c3f53da
60e21cd0bc79f370ced7f39e0dcd823a9a4ee9b02c40ac7512082516286de97a4f0ad06e6d6d95d782f3f8f5fedf346840fa671416377ea641cdd33a85a62021
34063735255941833167bbd8c4afff9c0a975aa8f6b3e8b03ab1d9b71dd82d4b0aa7a4a45883a3c1239070dfe35908dab973a7eae73ece852e4683a086c7ff60
188f17d0a9b5e5a22e6b9c7baef676d1bcfddfa2a32d248d2d58b0403437376b4072b2b34561e1f51a100e904243d05bb66c91d78a80b9a16ed3833963a4b983
3e37dd3980a8e1006cdefe860bc7518773cb117cbb4ab63b5a5b64197c73bd2cc1684b4b8b2cdb1d906072d9b265f2b8eddbb74be3fdfba71b1945f7340e15c6
40e9e9a9e726db30631ca73aac4899c4fb2f4d10cddbde16b5a903455bcd1e71a4705ac463a8790a00fa72b2c7499800d2b6447976f1f380e04901dbdc679795
94e45fae60393a989a6e1ae5906809fbdc17bbc589fb678bf6535f89d3fffc87fd18effc541a2c1608e8c89123da3c0ed916a52525f2fc08d897903096fb3e23
edebd94f1a697cfa4ff2010c4016d3b45dffc81279b7dff8f253e63196d04091ccc0368ef1e07b1d66165fa214360468faf4029cdbb57b369a556d470f844158
5efbd90204e5f1f9b7848f255070dc1d73cf89c2bfbc2a9d006360f2d1475789eaea6a0d18bc2c6a0e06e5bc279f78c20025ebec0f807db0b441d8c739c4d4b8
51c382b89434533c6856b1a5d8116a158dcfad143557fab563b86a9292ace374c9a1f193274f6a6641d43840c37ded965be668b0710efe1138b8b4b414f77155
56fa5ee35cac42d3edcd4dae210e8446b43e801d0a19e3f14a81f00c7674741826f1d9930390d0d8f1ea7c91ea5e09dab66d9b1ae77ca8b47bab63b715186631
eb8c7e0b94d3ebfe665dbef18a02a0cb0ae3d0a14306281b8058c1973df47dfae9a7f21ab09f83eaf1fcf0c1d24cddb84c39d180c4a100041b3cafafe1a9c7cc
6348c4236e98b6a10e9b3c0746a3b1b1d1ba04b14fd5499b07283d3d4d8e0702be16098b9a80b4d7cc5bcc1a4132088e071d9ef963030e6fc712bf78699099c6
79bc84b18c8cc1f27a7029478286f36df0a04daf4766dbdaac0c65246e48107cae975d1da71b545b7800bb2adcc86df0e006960279e185bfbb009cf8f0c30f35
901c1607c4e7e03941de3cf7b6030cb6377c694289273c7012d4e589da586784c7d4e68e94255ce881035f2838a01d3b76844d4530b97af5636a1c62d0a0813a
24321781d0368589e7c657056a0fa306b5cce15944838c05ff55216a870e16478a7fa2c63a233c4f474bb3086ed9288e2fbc555e607d7dbdb6b97ff2c927727e
246810741c63d5ca95e2a5975e8a088406050b257d7656c05e9b941506c6c1c40a5886de0b677897411bbb224141b149ee99081e9e2c9e5da98e4543308766c2
bebd7b455d5d9d01eba38f3e72eebde61a862160498742a18850b43e061284630a18082e12440d84a144795684f2f2bef6712f2289cfa3e7944bc462004d7073
d847834278efbdf78c313aae9625eb0741bb07ff088f9a53176e0360e93b766ba17dcc6bdb54f303777c617e2fb1f0ea9ea2e2aadedaf13c83701e0784f35252
92c399488e837a4d4d4d783e99c3e77360209ca3c1027d9090acccd94c47eafbf2f7778afa15cb4470f3ebd6b9c78a8b5d424c38be30bfa784519ed35b3b8e9a
7081f554c0a00fc4a1d2a0d9073033c78eb1428916f818702ece4b0a2e146e053814a34deaf2d6c17bf1ea8e45dfb7501a30070402ab1dd14fb46cc894f1d69a
eb083037c370e9c0eb466a9a03d8b56b970203b2cde37f141af038b8e1734e4a68a2fd14b9c530c079fb19ed83e545dab1d4e100c625ef66583800145ef48abb
af114ba627485018b8df2c983fdf304adb008c8ed5d6d68ad1a347a98c318e657df00c8d6dce49e973d8bc3dc356601c14cc959f6cbb37a83827962430ef78cc
301904181898579a2d1e2eee179e931f5e923367ce50f0703e8e419d035360a2d455c625eb59c93929f5e9d3c78f86151c0ba458118ff0bc084b2e49a7efc45d
e96a499e7a75bc3283f3d010de4c2ac35e86a069ba24e97e46eb0628721e10f4f5ead5eb0ace499332dd12346179cbc8e8c7314bfdd874f7e37b2e9ca70123e7
53663d3374d387005193d12020287e4ed5cf6077ea3b1a9f5f167ee7d3801209902dc8b84d2ac33c104f8fd581a1193446330c81a15168a7a5853f09e280781f
b669d07e796eaf8ff3319498f8c3be68b23350a2d523899fefa7454f8abdce9dfceedd7bc43b6fed74ea7b6470d32095395e8070dc0601fbd571d8f6328cc2c3
7339382ee17cac42034d6f561aa63a1b1dcd410588abbde1a43bcf033cfaaa8715240007e5f4c9ee8b69349b9595298fe540d02805c3eb34f8f1d8ffbef38a00
e7732e118566411c80163c0349fba02f4d8189a6d63d1f68e7b8a9708d18e380cb1db15c9600114d151515ca63280c1a0800dfbad660b0399899fc1c20ac732e
11959e9232076f40f9f28a0a0dead88eb2146de2e7e55980e24b8a07bc30c73a05458f4158fc1cd0271fc3e9f7fbfd799c4b54c1451f4a4e118d2ffe4507c1c1
44e983af029c89ea1ff9a3282bfbad7c7310a58ca269af3c7af4a858bc78b102f3e0834b14285ad2638cbad7deb1e37d3160407fd9c779c4149a06c584152550
c76ebc4e6bc712cf24dbb2529f1a2585335083e0d5e931bc4edb783c3c16e711534e4abe6005468383b48c1dcebbda382e1e7138b484a0efd51bd9e2f563df8a
152bacc03854109489898913398fb8240d5ed6477c79cfaf0cd35183c363118f7816703830be716395398740c072c3860ddab89ae79d0fea6bd6ac517d9c43dc
42f3206eda0a07eb51fae295da7fbc00cd9973b3066dd1a24576105e00281e7c1efe21e863720e712b10f0bf82260d009122c6b84db671237392e13dfd8f35b3
2034adcdf5caf5ebd7598151581c98cfe7bb8773e89400c0f1b9b3c5c10cf71bd291025e2c1ff85e1fb1ff39efc70c5102df3f0319639ea429966568ec9967d6
8aa54b7fa719b6cd772155caa8a8582fe6cef5be6fe16528c25dbcf80151306d9a6c73ff9d16fd568d913d5efbd9c923c4fba9eebb0ca72b7344d1d44c63296a
c7e0f2b4bc5989a299c2ebd846e338463307c600187c0f0cb3abb878a636174bf907eaea7244a5a725cb9f164b60dcb8576e1c127e4b06c300658367092e2d73
bc12812878a48e106e9a354b4c9a345182aaa8a890e59831a38c3f00662dd40381c417b9ff331218f96af91da276784644d308aa64ea5051597eb3587843a609
2ac2b1d02fbc8fe85a77fdc7493cf786f7f0e1c362f0e0416286f392880241a37c69d1255945f6ad7befbd474c9d3ac5800a25fc00222f2f57d6b9ef33161a03
4582b0eabe695a866d7abcd4cd3406c6a8e3f2c4cf349d76d3c6f5e2c48913d2542814120d0d0d0630058998c73e80346bd68d5a09c1614129b3d803cf7d9fb1
a6e58d6d32805982027b6355b668c6e569994be1c95fb3b1ecb32d3d1e1a28b29f019cbbeffeb52ccbcaca3458381733320cccbf8efbee92c044e3bae7a31a87
4060c1ca2c51f6cb42d55e9233cc38b6a3a9411c733662d9eeeb93a554b0513435b95fe80333f7ffe63ef9ba12bee8263f09a780c8d2dcface3b62ebd6ada2ba
da0dcc2c0e1d410fc9b84ae06b4feeb7cb423832cb00926d7979f5569a697fced7328f023b78657fd17ea24e82abf1f9456dc668d1b0e261098c660f28373747
028b64beda01f5d0430f8919338ae40d2eb45d60952aa3703e9e0384d0b9df2eeb9ab123c3c058a6d882428278f7afd7ab3a2c559e992abc7e0a4c19a5e19884
1f954226959696ba5905d9e5c4e6cd9b65b97cf923fa39186c99c149f0568eaf95fb3d2b0223edc76b45cda516a3cc3085b668f65059d6bf9a2f3e5e3bc98069
9c830143489849ee92ab5680282cdaa73e8724c76340c6969797774f76a1d04cbc590631b77882985de42ecbd6aa4c71c76d252ebc8a6cf1c09db34469e1b5b2
0daf12286c6d0979f5c993af7541393066141585a1797b1682c34d9e43a7252e4708eef3ac69e9f081f103634b6ee14d574b60875f9e28012dfd79ae2c1fbd2b
53dc3fbf40d6a70c4914fffdd195f25869cedb7b268e489363107253f7a27cf56a0909377ab885803acd240edd04e6abe13ecfaac07c5bdd6711c1c48afcf159
12ce8c6979ee7e56e92ecb91c332c42f8a0b2494c94ec88c1a962cdbd27072928c684b322505e6e86028345577e65455b959c8fd9d75a1716b96457ae6b4c4de
804f648e1a22d6968d37c6aa466588fc612962c8c05495650802e1b8f56a95517cf9d167463e0ec2f3717f675d1525d74853125834289d80c7c70f388159c643
01647dda1cd62f8f217509ccadb7737fdd223065cd301b8448b0783f69c332d40cc70182075f9218a9a929f2870b50e7beba4d682c26b4ce86072d7b64863434
65a8fbaffd6c4b2c5260f6593331497fd391fbea36bd3e887cb75f1a8defd76d51036039316ed800d996d9e06ce2689483e18078bf2d1018d40301ffb9598e28
3077b67eb8702eb57fff7e997ddc4fb72bda1ed4e5b8c4fc8e2bcd12597afb175f7ec67cb6e1e339b89f6e97fc5a542448b6fe584f026c8c6ee69dd9bfe831b6
ba175dfbe5ed055d50b7e97fc02ff48f2b97fe060000000049454e44ae426082}}}}}
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft20\shptop40\shpright9895\shpbottom6139\shpwr2\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;4;(0,0);(-2147483645,0);(-2147483645,-2147483646);(0,-2147483646)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;3;24577;32768}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoBottom}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Image1}}{\shptxt\s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs20\i0\b\dbch\af7
                    }{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs20\i0\b\dbch\af7\loch
SMK YAPPIKA LEGOK}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs22\i0\b0\dbch\af7
                  }{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs16\i0\b0\dbch\af7\loch
Jl. Logam Babakan Legok, Tangerang}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs22\i0\b0\dbch\af7
  }
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160\loch

\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs22\i0\b0\dbch\af7\loch
\tab NAMA LENGKAP\tab \tab \tab : #NAMALENGKAP}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-259\slmult0\ql\li0\ri0\lin0\rin0\fi720\sb0\sa160{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs22\i0\b0\dbch\af7\loch
ASAL SEKOLAH\tab \tab \tab \tab : #ASALSEKOLAH}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs22\i0\b0\dbch\af7\loch
\tab NO TEST\tab \tab \tab \tab : #KDCASIS}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs22\i0\b0\dbch\af7\loch
\tab JURSAN\tab  YANG DIPILIH\tab \tab \tab : #JURUSANPIC}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi720\sb0\sa160{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs22\i0\b0\dbch\af7\loch
JURUSAN YANG DI REKOMENDASIKAN\tab : #JURUSANRECOMEND}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi720\sb0\sa160\loch

\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs16\i\b0\dbch\af7\loch
SILAHKAN CETAK ATAU DOWNLOAD HASIL TEST PENERIMAAN PESERTA DIDIK BARU}
\par \s23\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\sl-258\slmult0\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\rtlch\af7 \ltrch\loch\scaps0\caps0\cf1\strike0\fs16\i\b0\dbch\af7\loch
TUNJUKAN BUKTI TEST INI UNTUK MEMPEROLEH FORMULIR PENDAFTARAN DI SMK YAPPIKA LEGOK}
\par \pard}}}}}
\par }